[gd_scene load_steps=21 format=3 uid="uid://be3hf8ddhvhqk"]

[ext_resource type="Script" uid="uid://bft8dxb2uf183" path="res://Scenes/cat.gd" id="1_23j0x"]
[ext_resource type="Texture2D" uid="uid://b1be5rkjxyv18" path="res://Assets/Daniel/Catbase.svg" id="2_r2uub"]
[ext_resource type="Texture2D" uid="uid://cck1o88hju0pn" path="res://Assets/Daniel/Catidleface.png" id="3_r2uub"]
[ext_resource type="AudioStream" uid="uid://b8608128tyhg" path="res://Assets/Sounds/hitHurt.wav" id="4_4x4tm"]
[ext_resource type="AudioStream" uid="uid://p0ro2w6i3626" path="res://Assets/Sounds/Catmeow1.wav" id="5_mm0tc"]
[ext_resource type="AudioStream" uid="uid://cjscsliq7xfcn" path="res://Assets/Sounds/Catmeow2.wav" id="6_wfgnv"]
[ext_resource type="AudioStream" uid="uid://dt04t26amijcj" path="res://Assets/Sounds/Catmeow3.wav" id="7_6bbg4"]
[ext_resource type="AudioStream" uid="uid://bm8cx6k60x6da" path="res://Assets/Sounds/Catjump1.wav" id="8_77tsj"]
[ext_resource type="AudioStream" uid="uid://bim15w05wsr6k" path="res://Assets/Sounds/Catjump2.wav" id="9_hrqyj"]
[ext_resource type="AudioStream" uid="uid://dl0aefhd7q1q8" path="res://Assets/Sounds/Catjump3.wav" id="10_jddfi"]
[ext_resource type="AudioStream" uid="uid://bderncarmh1k7" path="res://Assets/Sounds/Catdie1.wav" id="11_tsblf"]
[ext_resource type="AudioStream" uid="uid://caria2772nylt" path="res://Assets/Sounds/Catdie2.wav" id="12_5tnve"]
[ext_resource type="AudioStream" uid="uid://hh6laq1hfbc2" path="res://Assets/Sounds/Catdie3.wav" id="13_gg0x1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
height = 27.6

[sub_resource type="Animation" id="Animation_4x4tm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Footsteps:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_r2uub"]
resource_name = "walk"
length = 0.500002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.116057, 0.25, 0.374252, 0.500002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -6), Vector2(0, 0), Vector2(0, -6), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.375, 0.500002),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0959931, -0.0959931, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Footsteps:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(7.45058e-09, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mffg0"]
_data = {
&"RESET": SubResource("Animation_4x4tm"),
&"walk": SubResource("Animation_r2uub")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_77tsj"]
random_pitch = 1.1
streams_count = 3
stream_0/stream = ExtResource("5_mm0tc")
stream_1/stream = ExtResource("6_wfgnv")
stream_2/stream = ExtResource("7_6bbg4")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tsblf"]
random_pitch = 1.2
streams_count = 3
stream_0/stream = ExtResource("8_77tsj")
stream_1/stream = ExtResource("9_hrqyj")
stream_2/stream = ExtResource("10_jddfi")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gegng"]
random_pitch = 1.2
streams_count = 3
stream_0/stream = ExtResource("11_tsblf")
stream_1/stream = ExtResource("12_5tnve")
stream_2/stream = ExtResource("13_gg0x1")

[node name="cat" type="CharacterBody2D" groups=["player"]]
texture_filter = 2
collision_layer = 2
script = ExtResource("1_23j0x")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.291667, 0.291667)
texture = ExtResource("2_r2uub")

[node name="Face" type="Sprite2D" parent="Sprite2D"]
position = Vector2(4.54286, -72.3143)
scale = Vector2(1.14286, 1.14286)
texture = ExtResource("3_r2uub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mffg0")
}

[node name="Footsteps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_4x4tm")
volume_db = -12.0
pitch_scale = 1.38

[node name="Meow" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_77tsj")
pitch_scale = 1.5
autoplay = true

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_tsblf")
pitch_scale = 1.5

[node name="Die" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_gegng")
pitch_scale = 1.5
